{
	"name": "@antoninguyot/led",
	"version": "1.0.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/antoninguyot/led.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./forms": {
			"types": "./dist/forms/index.d.ts",
			"svelte": "./dist/forms/index.js"
		},
		"./panels": {
			"types": "./dist/panels/index.d.ts",
			"svelte": "./dist/panels/index.js"
		},
		"./tables": {
			"types": "./dist/tables/index.d.ts",
			"svelte": "./dist/tables/index.js"
		}
	},
	"typeVersions": {
		">4.0": {
			".": [
				"./dist/index.d.ts"
			],
			"panels": [
				"./dist/panels/index.d.ts"
			],
			"tables": [
				"./dist/tables/index.d.ts"
			],
			"forms": [
				"./dist/forms/index.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"publint": "^0.2.0",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.11"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@iconify/svelte": "^4.0.2",
		"svelte-sonner": "^0.3.28"
	}
}
